# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c

osx_image: xcode9.4

branches:
  only:
    - master
#cache:
 # - cocoapods

#podfile: FullAuthIOSClient/Podfile

#before_install:
 # - rvm use system
  #- gem install cocoapods -v '1.5.3'
  #- pod install --project-directory=FullAuthIOSClient-Example
  #- gem install xcpretty -N

#install: ./install-dependencies.sh

notifications:
  email:
    - monica.raja@anywhere.co

script:

- set -o pipefail && xcodebuild -destination 'platform=iOS Simulator,name=iPhone 7' -workspace FullAuthIOSClient.xcworkspace -scheme FullAuthIOSClient-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- set -o pipefail && xcodebuild test -destination 'platform=iOS Simulator,name=iPhone 7' -workspace FullAuthIOSClient.xcworkspace" -scheme FullAuthIOSClient-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
- pod lib lint --allow-warnings
